韓客寶箱=['蘋果', '香蕉', '椰子', '榴槤', '花生'] # 丁特事件 韓國抓完才讓台灣抓
目標個數=2 # 設定抓幾個

#######################就像時針分針
def 韓客抓寶(韓客的收集, 韓客第幾層):

	if 韓客第幾層 == len(韓客寶箱):
		 if len(韓客的收集) == 目標個數:
		 	剩下那些=排除元素(韓客寶箱, 韓客的收集)
		 	print("韓客抓走 "+ str(韓客的收集)+" 剩下 "+ str(剩下那些))
		 	台客抓寶(剩下那些, [], 0) # 此時台客才抓
		 return # 上帝指示

	韓客抓寶(韓客的收集, 韓客第幾層+1) # 問抓不抓? 不抓
	
	拷貝那份=韓客的收集.copy()
	拷貝那份.append(韓客寶箱[韓客第幾層]) # 加進去
	韓客抓寶(拷貝那份, 韓客第幾層+1) # 問抓不抓? 抓
#########################################
def 台客抓寶(台客寶箱, 台客的收集, 台客第幾層):
		
	if 台客第幾層 == len(台客寶箱):
		 if len(台客的收集) == 目標個數: print("    台客抓 ", 台客的收集)
		 return # 上帝指示

	台客抓寶(台客寶箱, 台客的收集, 台客第幾層+1) # 問抓不抓? 不抓
		
	拷貝那份=台客的收集.copy()
	拷貝那份.append(台客寶箱[台客第幾層]) # 加進去
	台客抓寶(台客寶箱, 拷貝那份, 台客第幾層+1) # 問抓不抓? 抓
#######################
def 排除元素(原容器, 該排除元素):
	新容器 = []
	for 元素 in 原容器:
		if 元素 not in 該排除元素: 新容器.append(元素)
	return 新容器
#######################
韓客抓寶([], 0) # 抓寶開始

# 輸出:
# 韓客抓到 ['蘋果', '椰子'] 剩下 ['香蕉', '榴槤', '花生']
	#台客抓到 ['榴槤', '花生']
	#台客抓到 ['香蕉', '花生']
	#台客抓到 ['香蕉', '榴槤']
# 韓客抓到 ['蘋果', '香蕉'] 剩下 ['椰子', '榴槤', '花生']
	#台客抓到 ['榴槤', '花生']
	#台客抓到 ['椰子', '花生']
	#台客抓到 ['椰子', '榴槤']