# 寶箱內事先依序放置 500 元籌碼 跟 40 元籌碼 跟 3 元籌碼
寶箱=[500, 40, 3] # 遊戲初始化 高度資料相依

def 呼叫主角(總收集, 寶箱第幾層): # 這是一個自己會呼叫自己的程式
	
	# 寶箱第幾層的層數等於寶箱內最後 1 個位置
	if 寶箱第幾層 == len(寶箱): 
    		print("主角總收集 " + str(總收集) + " 元" )
    		return # 上帝指示
    		
	出現寶物 = 寶箱[寶箱第幾層] # 掉寶
	呼叫主角(總收集+出現寶物, 寶箱第幾層+1) # 問撿不撿? 主角撿
	呼叫主角(總收集, 寶箱第幾層+1) # 問撿不撿? 不撿
	# 主角繼續走向下一層樓 紙下面再鋪一張紙

######################	
呼叫主角(0, 0) # 遊戲起點

#遊戲情境:
#主角出發 到地面 (地下 0 樓) 看到 500 元籌碼 撿不撿
#撿不撿都會往下走
#到地下 1 樓 看到 40 元籌碼 撿不撿
#撿不撿都會往下走
#到地下 2 樓 看到 3 元籌碼 撿不撿

# 輸出:
# 主角總收集 543 元
# 主角總收集 540 元
# 主角總收集 503 元
# 主角總收集 500 元
# 主角總收集 43 元
# 主角總收集 40 元
# 主角總收集 3 元
# 主角總收集 0 元